[gd_scene load_steps=6 format=3 uid="uid://b1lt0eh7dv4fs"]

[ext_resource type="Script" uid="uid://cvl5lq7r1phhc" path="res://scripts/player/player_controller.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://bn17x8k8ibt6y" path="res://resources/player_frames.tres" id="2_frames"]
[ext_resource type="Texture2D" uid="uid://cjp2eerqfjdtk" path="res://assets/sprites/player/blob_shadow.svg" id="3_shadow"]
[ext_resource type="PackedScene" path="res://scenes/effects/arrow.tscn" id="4_arrow"]
[ext_resource type="PackedScene" uid="uid://dh8qk5n2h6m7b" path="res://scenes/components/hurtbox_component.tscn" id="5_hurtbox"]
[ext_resource type="PackedScene" uid="uid://dh0k8b0x3grmw" path="res://scenes/components/health_component.tscn" id="6_health"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dovo2"]
margin = 0.1
radius = 0.17
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
transparency = 1
alpha_scissor_threshold = 0.5
billboard_mode = 1
billboard_keep_scale = true

[node name="Player" type="CharacterBody3D" unique_id=1553229447]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_script")
arrow_scene = ExtResource("4_arrow")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=36557463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
cast_shadow = 1
billboard = 1
texture_filter = 4
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"

[node name="BlobShadow" type="Sprite3D" parent="." unique_id=1972821815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
modulate = Color(0, 0, 0, 0.6)
billboard = 2
texture = ExtResource("3_shadow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=75177909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_dovo2")

[node name="GunMarker" type="Node3D" parent="." unique_id=981664801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Hurtbox" parent="." unique_id=736428337 instance=ExtResource("5_hurtbox")]
collision_layer = 32
collision_mask = 16

[node name="HealthComponent" parent="." unique_id=890123789 instance=ExtResource("6_health")]
max_health = 10
