[gd_scene format=3 uid="uid://bl2xwvt1kjr2k"]

[ext_resource type="Script" uid="uid://cwnlt28e1qp03" path="res://scripts/camera/camera_follow.gd" id="1_camera"]
[ext_resource type="PackedScene" uid="uid://b1lt0eh7dv4fs" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.2, 0.4, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(20, 0.1, 20)

[node name="TestPlayer" type="Node3D" unique_id=1068392078]

[node name="Ground" type="CSGBox3D" parent="." unique_id=469394044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_1")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=410133421]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=171539919]
shape = SubResource("BoxShape3D_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=365568812]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1516832539]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 6)
projection = 1
size = 5.0
script = ExtResource("1_camera")
smoothing_speed = 8.0

[node name="Player" parent="." unique_id=610614864 instance=ExtResource("2_player")]

[node name="HUD" parent="." unique_id=888888001 instance=ExtResource("3_hud")]
