[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_hud"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/crosshair.svg" id="2_crosshair"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Crosshair" type="TextureRect" parent="."]
texture_filter = 1
texture = ExtResource("2_crosshair")
stretch_mode = 4
