[gd_scene load_steps=4 format=3 uid="uid://c1qkx7l2dyusi"]

[ext_resource type="Script" uid="uid://bgxp3stym7w14" path="res://scripts/effects/arrow.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bmp2d4sa8wm3r" path="res://assets/sprites/effects/arrow.png" id="2_texture"]
[ext_resource type="PackedScene" uid="uid://dh8qk5n2h6m7a" path="res://scenes/components/hitbox_component.tscn" id="3_hitbox"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.15

[node name="Arrow" type="Area3D" unique_id=1223026730]
collision_layer = 8
collision_mask = 65
script = ExtResource("1_script")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=80486513]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
pixel_size = 0.003
texture_filter = 4
texture = ExtResource("2_texture")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=726405293]
shape = SubResource("SphereShape3D_1")

[node name="Hitbox" parent="." unique_id=888111222 instance=ExtResource("3_hitbox")]
damage = 1
